// Clock.idl : ActiveX 控件项目的类型库源。

// 此文件将由 MIDL 编译器工具处理以
// 产生类型库(Clock.tlb)，该类型库将成为
// Clock.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(B0AD96A5-2EE1-415A-88C4-503595E876DF), version(1.0),
  control ]
library ClockLib
{
	importlib(STDOLE_TLB);

	//  CClockCtrl 的主调度接口
	[ 
		uuid(446C6DAC-46DD-4226-9C26-3D9EEDBA02A9)	
	]
	dispinterface _DClock
	{
		properties:
			[id(DISPID_BACKCOLOR)] OLE_COLOR BackColor;
			[id(DISPID_FORECOLOR)] OLE_COLOR ForeColor;
	methods:

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  CClockCtrl 的事件调度接口

	[ 
		uuid(E8B85249-5ACB-45B0-BDA4-BBC128C9AE14)	
	]
	dispinterface _DClockEvents
	{
		properties:
			//  事件接口没有任何属性

		methods:
	};

	//  CClockCtrl 的类信息
	[
		uuid(D4DE08FA-2261-4D9A-84E6-8DF6CB60949A)
	]
	coclass Clock
	{
		[default] dispinterface _DClock;
		[default, source] dispinterface _DClockEvents;
	};

};
